<!DOCTYPEhtml>
<html> 
  <head>
    <meta charset="utf-8">
    <title>New Webpage</title>
    <style>
      body{
        background-color:black;
      }
      body{
        color:white;
      }
      .grupo1{
        Font-family:Times New Roman;
      }
      p{
        font-size:2em;
      }
      h5{
        text-aligh:center;
      } 
      footer {
        background-color:#054C11;
      
      }
      h1{
        font-size:3em;
        text-align: center;
      }
      .navegacion{
        display: block;
        padding: 5px;
        background-color: #686868;
      }
      .navegacion:hover{
        background-color: #5282A0;
      }
      .navegacion ol li a:hover{
        color: #7D41FF;
      }
      .navegacion ol li a:visited{
        color: #F92E2E;
      }
      h2, .grupo1{
        text-shadow: #D3D3D3 6px;
      } 
      header{
        font-size: 1em;
      }
      #caja1{
         border: 2px solid #FFF700;
         padding-right: 15px;
         width: 150px;
        }
        #caja2{
          margin: 15px;
        }
        #caja3{
          margin: 15px;
        } 
        #caja4{
          margin: 15px;
        } 


    </style>

  </head>
<body>
  <div id="caja1">
  <header><em>Galeria en formaciòn</em></header>
  </div>
  <section>
  <h1 class="grupo1">Fotografias by Nataly</h1>
  <article>
  <p>¡Hola! bienvenido a la galeria màs cool de internet, aquì encontraras fotografiàs basadas 
    en <em>lecturas</em> que sobresalieron  a lo largo de la historia, asì que continua y disfruta de 
    nuestras imagenes...</p>
    <nav class="navegacion">
      <ol>
        <li><a href="file:///C:/Users/natal/OneDrive/Im%C3%A1genes/Documentos/Tecnologia/Semana%201.html">Semana 1</a></li>
        <li><a href="file:///C:/Users/natal/OneDrive/Im%C3%A1genes/Documentos/Tecnologia/Semana%202.html">Semana 2</a></li>
        <li><a href="file:///C:/Users/natal/OneDrive/Im%C3%A1genes/Documentos/Tecnologia/Semana%203.html">Semana 3</a></li>
        <li><a href="file:///C:/Users/natal/OneDrive/Im%C3%A1genes/Documentos/Tecnologia/Semana%205.html">Semana 5</a></li>
        <li><a href="file:///C:/Users/natal/OneDrive/Im%C3%A1genes/Documentos/Tecnologia/Semana%206.html">Semana 6</a></li>
      </ol>
    </nav>
    <div id="caja3">
  <h3 class="grupo1">Lecturas</h3>
  <ul>
    <li>La odisea</li>
    <li>El nombre de la Rosa</li>
    <li>La divina comedia</li>
    <li>La vida del buscòn</li>
    <li>Los Miserables</li>
    <li>Una temporada en el infierno</li>
  </ul>
   </div>
   <div id="caja4">
  <h3 class="grupo1">Temas</h3>
  <ol>
    <li>Àngulos y planos fotogràficos</a></li>
    <li>Bodegones de època y ley de los tecios</li>
    <li>Enfoque e iluminaciòn</li>
    <li>Encuadre fotogràfico</li>
    <li>Apropiaciòn en la fotografia</li>
    <li>Intervenciòn fotogràfotogràfica</li>
  </ol>
</div>
</article>
</section>
<section> 
  <div id="caja2">
  <h2>Fotografos recomendados</h2>
  <table border>
    <tr>
      <th>Nombre</th>
      <th>Pàgina</th>
    </tr>
    <tr>
      <td>Tom Hoops</td>
      <td><a href="https://www.tomhoops.com/"><button>aquì</button></a></td>
    </tr>
    <tr>
      <td>Mitchell Kanashkevich</td>
      <td><a href="https://www.mitchellk-photos.com/"><button>aquì</button></a></td>
    </tr>
    <tr>
      <td>Leo Matiz</td>
      <td><a href="https://www.fundacionleomatiz.org/?lang=es"><button>aquì</button></a></td>
    </tr>
  </table>
  </div>
</section>
<footer>Hecho por Nataly Riveros Romero</footer>
</body>
</html>