<!DOCTYPE html>
<html>
     <head>
      <meta charset="utf-8">
      <title>Semana6</title>
      <style>
        body{
          background-color:black;
        }
        body{
        color:white;
      }
      h2{
        text-align: center;
      }
      #poema1{
          padding: 15px;
          border:1px solid black;
          width: 300px;
          height: 150px;
          position: relative;
          left: 500px;
          bottom: 10px;
        }
        #lol{
         border: 2px solid #FFF700;
         width: 140px;
         height: 80px;
      }
      .centro{
          text-align: center;
        }
        #poema2{
          padding: 15px;
          border:1px solid black;
          width: 300px;
          height: 150px;
          position: relative;
          left: 500px;
          bottom: 50px;
        }
        #poema3{
          padding: 15px;
          border:1px solid black;
          width: 300px;
          position: relative;
          left: 500px;
          bottom: 100px;
        }
        </style>
    </head>
    <body>
        <div id="lol">
            <h1>Semana 6</h1>
        </div>
        <h2>Una temporada en el infierno</h2>
        <div id="poema1">
            <p>" Llamé a los verdugos para morir 

                mordiendo la culata de sus fusiles. Invoqué
                
                a las plagas para asfixiarme con la arena, 
                
                con la sangre. La desdicha fue mi dios. Me
                
                lancé contra el fango. El aire del crimen me
                
                secó. Le jugué malas pasadas a la locura.</p>
        </div>
        <div id="poema2">
            <p>Y la primavera me dio la espantosa risa del idiota.

                Pero ahora, recientemente, cuando
                
                estaba a punto de exhalar el último suspiro,
                
                pensé en buscar la llave del antiguo festín,
                
                en el que, tal vez, recobraría el apetito.</p>
        </div>
        <div id="poema3">
            <p>La caridad es esa llave. –¡Esta inspirada

                afirmación demuestra que he estado soñando!
                
                "Seguirás siendo hiena, etc..." declara el
                
                demonio que me coronó con tan agradables
                
                adormideras. "Gánate la muerte con todos
                
                tus apetitos, y con tu egoísmo y con todos
                
                los pecados capitales" ".</p>
        </div>
        <h4>1)</h4>
        <p class="centro"><img src="https://i.ibb.co/526PJvg/Whats-App-Image-2022-03-18-at-2-43-29-PM.jpg" alt="Whats-App-Image-2022-03-18-at-2-43-29-PM" border="0" width="275"></p>
        <h4>2)</h4>
        <p class="centro"><img src="https://i.ibb.co/Fx0bwHY/Whats-App-Image-2022-03-18-at-3-35-11-PM.jpg" alt="Whats-App-Image-2022-03-18-at-3-35-11-PM" border="0" width="275"></p>
        <h4>3)</h4>
        <p class="centro"><img src="https://i.ibb.co/sJ0BqHm/Whats-App-Image-2022-03-18-at-4-36-20-PM.jpg" alt="Whats-App-Image-2022-03-18-at-4-36-20-PM" border="0" width="275"></p>
        <h4>4)</h4>
        <p class="centro"><img src="https://i.ibb.co/M5QKrr4/Whats-App-Image-2022-03-18-at-4-44-29-PM.jpg" alt="Whats-App-Image-2022-03-18-at-4-44-29-PM" border="0"width="275"></p>
        <h4>5)</h4>
        <p class="centro"><img src="https://i.ibb.co/h1ZcJRq/Whats-App-Image-2022-03-18-at-5-21-43-PM.jpg" alt="Whats-App-Image-2022-03-18-at-5-21-43-PM" border="0"width="275"></p>
        <h4>6)</h4>
        <p class="centro"><img src="https://i.ibb.co/mH8pW9d/Whats-App-Image-2022-03-18-at-7-07-39-PM.jpg" alt="Whats-App-Image-2022-03-18-at-7-07-39-PM" border="0"width="275"></p>
        <h4>7)</h4>
        <p class="centro"><img src="https://i.ibb.co/0sTBnpD/Whats-App-Image-2022-03-18-at-7-12-51-PM.jpg" alt="Whats-App-Image-2022-03-18-at-7-12-51-PM" border="0"width="275"></p>
        <h4>Resultado Final</h4>
        <p class="centro"><img src="https://i.ibb.co/ZL8gGk0/Whats-App-Image-2022-03-18-at-8-14-27-PM.jpg" alt="Whats-App-Image-2022-03-18-at-8-14-27-PM" border="0"width="275"></p>
    </body>
</html>